# Необходимо написать программу для генерирования случайной фигуры (квадрат, круг или треугольник) в окне приложения при
# нажатии на кнопку. При этом фигура не должна выходит за пределы окна.
# При повторном нажатии на кнопку - холст очищается и создается новая фигура.


from tkinter import * #вызываем библиотеку ткинер


def R(): #привязываем действие к команде R
    canvas.delete("all") #выполняем функцию 'удалить все' в команде R
    canvas.create_rectangle(100, 500, 300, 300) #выполняем функцию 'создать треугольник' в команде R


def O(): #привязываем действие к команде O
    canvas.delete("all") #выполняем функцию 'удалить все' в команде O
    canvas.create_oval(100, 500, 300, 300)   #выполняем функцию 'создать овал' в команде R


root = Tk() #задаем и открываем окошко ткинтер
canvas = Canvas(root, width=400, height=500, bg='white') #задаем параметры окна, в котором будет совершаться дейстивие
#root - окно, height, width, bg - размеры и цвет.
canvas.pack() #задает виджеты, которые можно менять
B1 = Button(text="Click Me", command=R).pack() #создается первая кнопка с текстом. Она выполняет команду R
B2 = Button(text="Click Me", command=O).pack() #создается вторая кнопка с текстом. Она выполняет команду O
root.mainloop() #окно обновляется